{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boardgame.io": "^0.39.4",
    "dotenv": "^8.2.0",
    "parcel": "^1.12.4"
  }
}
